[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#0a0a09"
    background_darkness = 0.88
    cursor_color = "#fafafa"
    font = Hack 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#2e3436:#cc0000:#73d216:#c4a000:#729fcf:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
[layouts]
  [[default]]
    
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
